{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["Move Button","N"],"R1ji*Fu*R4ORH]OFd!nU":["frame",0],"Z{tt6q=XX-G88.-fe`7?":["faling",0],"83l:Rf7m@[O;5A;Kmvd1":["STICK X",0],"#y,LGXwJb3G^cSiCtyKm":["STICK Y",0],"4s2yqF+%;EzqAu*Lz2)E":["STICK POWER",0],"|A1(A3y1Js$;.RBpJEm;":["STICK DIRECTION",0]},"lists":{},"broadcasts":{"!.:Bq`SM!Yz.#|99Ss^o":"Menu","6nMpor-0umzk:6;2)OGX":"Swap to Keyswap Menu","E61{M.J,n[Oc5Jbe_uU{":"Return To Game",":AEvx.wBQ~U@2jp}LRMj":"Return Hide"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"7618d8134c69568a47050b0a2714dde6","md5ext":"7618d8134c69568a47050b0a2714dde6.svg","rotationCenterX":234.75,"rotationCenterY":161.75}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Keyswap System//Menu","variables":{},"lists":{},"broadcasts":{},"blocks":{"aQ":{"opcode":"event_whenflagclicked","next":"-","parent":null,"inputs":{},"fields":{},"topLevel":true},"-":{"opcode":"looks_hide","next":"A","parent":"aQ","inputs":{},"fields":{}},"A":{"opcode":"looks_switchcostumeto","next":"aR","parent":"-","inputs":{"COSTUME":[1,"aS"]},"fields":{}},"aS":{"opcode":"looks_costume","next":null,"parent":"A","inputs":{},"fields":{"COSTUME":["Main Menu",null]},"shadow":true},"aR":{"opcode":"event_broadcast","next":null,"parent":"A","inputs":{"BROADCAST_INPUT":[1,[11,"Return Hide",":AEvx.wBQ~U@2jp}LRMj"]]},"fields":{}},"aT":{"opcode":"event_whenbroadcastreceived","next":"B","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","!.:Bq`SM!Yz.#|99Ss^o"]},"topLevel":true},"B":{"opcode":"looks_switchcostumeto","next":"aU","parent":"aT","inputs":{"COSTUME":[1,"aV"]},"fields":{}},"aV":{"opcode":"looks_costume","next":null,"parent":"B","inputs":{},"fields":{"COSTUME":["Main Menu",null]},"shadow":true},"aU":{"opcode":"looks_show","next":null,"parent":"B","inputs":{},"fields":{}},"aW":{"opcode":"event_whenbroadcastreceived","next":".","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Swap to Keyswap Menu","6nMpor-0umzk:6;2)OGX"]},"topLevel":true},".":{"opcode":"looks_switchcostumeto","next":null,"parent":"aW","inputs":{"COSTUME":[1,"aX"]},"fields":{}},"aX":{"opcode":"looks_costume","next":null,"parent":".","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"aY":{"opcode":"event_whenthisspriteclicked","next":"C","parent":null,"inputs":{},"fields":{},"topLevel":true},"C":{"opcode":"control_if","next":null,"parent":"aY","inputs":{"CONDITION":[2,"/"],"SUBSTACK":[2,":"]},"fields":{}},"/":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,"aZ",[10,""]],"OPERAND2":[1,[10,"Key Swap Menu"]]},"fields":{}},"aZ":{"opcode":"looks_costumenumbername","next":null,"parent":"/","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},":":{"opcode":"looks_switchcostumeto","next":null,"parent":"C","inputs":{"COSTUME":[1,"a!"]},"fields":{}},"a!":{"opcode":"looks_costume","next":null,"parent":":","inputs":{},"fields":{"COSTUME":["Key Swap Menu2",null]},"shadow":true},"a#":{"opcode":"event_whenflagclicked","next":";","parent":null,"inputs":{},"fields":{},"topLevel":true},";":{"opcode":"control_forever","next":null,"parent":"a#","inputs":{"SUBSTACK":[2,"D"]},"fields":{}},"D":{"opcode":"control_if","next":null,"parent":";","inputs":{"CONDITION":[2,"="],"SUBSTACK":[2,"a"]},"fields":{}},"=":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,"a%",[10,""]],"OPERAND2":[1,[10,"Key Swap Menu2"]]},"fields":{}},"a%":{"opcode":"looks_costumenumbername","next":null,"parent":"=","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"a":{"opcode":"control_if","next":"b","parent":"D","inputs":{"CONDITION":[2,"?"],"SUBSTACK":[2,"@"]},"fields":{}},"?":{"opcode":"sensing_keypressed","next":null,"parent":"a","inputs":{"KEY_OPTION":[1,"a("]},"fields":{}},"a(":{"opcode":"sensing_keyoptions","next":null,"parent":"?","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"@":{"opcode":"data_setvariableto","next":"[","parent":"a","inputs":{"VALUE":[1,[10,"A"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"[":{"opcode":"looks_switchcostumeto","next":null,"parent":"@","inputs":{"COSTUME":[1,"a)"]},"fields":{}},"a)":{"opcode":"looks_costume","next":null,"parent":"[","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"b":{"opcode":"control_if","next":"c","parent":"a","inputs":{"CONDITION":[2,"]"],"SUBSTACK":[2,"^"]},"fields":{}},"]":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"a*"]},"fields":{}},"a*":{"opcode":"sensing_keyoptions","next":null,"parent":"]","inputs":{},"fields":{"KEY_OPTION":["b",null]},"shadow":true},"^":{"opcode":"data_setvariableto","next":"_","parent":"b","inputs":{"VALUE":[1,[10,"B"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"_":{"opcode":"looks_switchcostumeto","next":null,"parent":"^","inputs":{"COSTUME":[1,"a+"]},"fields":{}},"a+":{"opcode":"looks_costume","next":null,"parent":"_","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"c":{"opcode":"control_if","next":"d","parent":"b","inputs":{"CONDITION":[2,"`"],"SUBSTACK":[2,"E"]},"fields":{}},"`":{"opcode":"sensing_keypressed","next":null,"parent":"c","inputs":{"KEY_OPTION":[1,"a,"]},"fields":{}},"a,":{"opcode":"sensing_keyoptions","next":null,"parent":"`","inputs":{},"fields":{"KEY_OPTION":["c",null]},"shadow":true},"E":{"opcode":"looks_switchcostumeto","next":"a-","parent":"c","inputs":{"COSTUME":[1,"a."]},"fields":{}},"a.":{"opcode":"looks_costume","next":null,"parent":"E","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"a-":{"opcode":"data_setvariableto","next":null,"parent":"E","inputs":{"VALUE":[1,[10,"C"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"d":{"opcode":"control_if","next":"e","parent":"c","inputs":{"CONDITION":[2,"{"],"SUBSTACK":[2,"F"]},"fields":{}},"{":{"opcode":"sensing_keypressed","next":null,"parent":"d","inputs":{"KEY_OPTION":[1,"a/"]},"fields":{}},"a/":{"opcode":"sensing_keyoptions","next":null,"parent":"{","inputs":{},"fields":{"KEY_OPTION":["d",null]},"shadow":true},"F":{"opcode":"looks_switchcostumeto","next":"a:","parent":"d","inputs":{"COSTUME":[1,"a;"]},"fields":{}},"a;":{"opcode":"looks_costume","next":null,"parent":"F","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"a:":{"opcode":"data_setvariableto","next":null,"parent":"F","inputs":{"VALUE":[1,[10,"D"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"e":{"opcode":"control_if","next":"f","parent":"d","inputs":{"CONDITION":[2,"|"],"SUBSTACK":[2,"G"]},"fields":{}},"|":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"a="]},"fields":{}},"a=":{"opcode":"sensing_keyoptions","next":null,"parent":"|","inputs":{},"fields":{"KEY_OPTION":["e",null]},"shadow":true},"G":{"opcode":"looks_switchcostumeto","next":"a?","parent":"e","inputs":{"COSTUME":[1,"a@"]},"fields":{}},"a@":{"opcode":"looks_costume","next":null,"parent":"G","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"a?":{"opcode":"data_setvariableto","next":null,"parent":"G","inputs":{"VALUE":[1,[10,"E"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"f":{"opcode":"control_if","next":"g","parent":"e","inputs":{"CONDITION":[2,"}"],"SUBSTACK":[2,"H"]},"fields":{}},"}":{"opcode":"sensing_keypressed","next":null,"parent":"f","inputs":{"KEY_OPTION":[1,"a["]},"fields":{}},"a[":{"opcode":"sensing_keyoptions","next":null,"parent":"}","inputs":{},"fields":{"KEY_OPTION":["f",null]},"shadow":true},"H":{"opcode":"looks_switchcostumeto","next":"a]","parent":"f","inputs":{"COSTUME":[1,"a^"]},"fields":{}},"a^":{"opcode":"looks_costume","next":null,"parent":"H","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"a]":{"opcode":"data_setvariableto","next":null,"parent":"H","inputs":{"VALUE":[1,[10,"F"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"g":{"opcode":"control_if","next":"h","parent":"f","inputs":{"CONDITION":[2,"~"],"SUBSTACK":[2,"I"]},"fields":{}},"~":{"opcode":"sensing_keypressed","next":null,"parent":"g","inputs":{"KEY_OPTION":[1,"a_"]},"fields":{}},"a_":{"opcode":"sensing_keyoptions","next":null,"parent":"~","inputs":{},"fields":{"KEY_OPTION":["g",null]},"shadow":true},"I":{"opcode":"looks_switchcostumeto","next":"a`","parent":"g","inputs":{"COSTUME":[1,"a{"]},"fields":{}},"a{":{"opcode":"looks_costume","next":null,"parent":"I","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"a`":{"opcode":"data_setvariableto","next":null,"parent":"I","inputs":{"VALUE":[1,[10,"G"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"h":{"opcode":"control_if","next":"i","parent":"g","inputs":{"CONDITION":[2,"aa"],"SUBSTACK":[2,"J"]},"fields":{}},"aa":{"opcode":"sensing_keypressed","next":null,"parent":"h","inputs":{"KEY_OPTION":[1,"a|"]},"fields":{}},"a|":{"opcode":"sensing_keyoptions","next":null,"parent":"aa","inputs":{},"fields":{"KEY_OPTION":["h",null]},"shadow":true},"J":{"opcode":"looks_switchcostumeto","next":"a}","parent":"h","inputs":{"COSTUME":[1,"a~"]},"fields":{}},"a~":{"opcode":"looks_costume","next":null,"parent":"J","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"a}":{"opcode":"data_setvariableto","next":null,"parent":"J","inputs":{"VALUE":[1,[10,"H"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"i":{"opcode":"control_if","next":"j","parent":"h","inputs":{"CONDITION":[2,"ab"],"SUBSTACK":[2,"K"]},"fields":{}},"ab":{"opcode":"sensing_keypressed","next":null,"parent":"i","inputs":{"KEY_OPTION":[1,"ba"]},"fields":{}},"ba":{"opcode":"sensing_keyoptions","next":null,"parent":"ab","inputs":{},"fields":{"KEY_OPTION":["i",null]},"shadow":true},"K":{"opcode":"looks_switchcostumeto","next":"bb","parent":"i","inputs":{"COSTUME":[1,"bc"]},"fields":{}},"bc":{"opcode":"looks_costume","next":null,"parent":"K","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"bb":{"opcode":"data_setvariableto","next":null,"parent":"K","inputs":{"VALUE":[1,[10,"I"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"j":{"opcode":"control_if","next":"k","parent":"i","inputs":{"CONDITION":[2,"ac"],"SUBSTACK":[2,"L"]},"fields":{}},"ac":{"opcode":"sensing_keypressed","next":null,"parent":"j","inputs":{"KEY_OPTION":[1,"bd"]},"fields":{}},"bd":{"opcode":"sensing_keyoptions","next":null,"parent":"ac","inputs":{},"fields":{"KEY_OPTION":["j",null]},"shadow":true},"L":{"opcode":"looks_switchcostumeto","next":"be","parent":"j","inputs":{"COSTUME":[1,"bf"]},"fields":{}},"bf":{"opcode":"looks_costume","next":null,"parent":"L","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"be":{"opcode":"data_setvariableto","next":null,"parent":"L","inputs":{"VALUE":[1,[10,"J"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"k":{"opcode":"control_if","next":"l","parent":"j","inputs":{"CONDITION":[2,"ad"],"SUBSTACK":[2,"M"]},"fields":{}},"ad":{"opcode":"sensing_keypressed","next":null,"parent":"k","inputs":{"KEY_OPTION":[1,"bg"]},"fields":{}},"bg":{"opcode":"sensing_keyoptions","next":null,"parent":"ad","inputs":{},"fields":{"KEY_OPTION":["k",null]},"shadow":true},"M":{"opcode":"looks_switchcostumeto","next":"bh","parent":"k","inputs":{"COSTUME":[1,"bi"]},"fields":{}},"bi":{"opcode":"looks_costume","next":null,"parent":"M","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"bh":{"opcode":"data_setvariableto","next":null,"parent":"M","inputs":{"VALUE":[1,[10,"K"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"l":{"opcode":"control_if","next":"m","parent":"k","inputs":{"CONDITION":[2,"ae"],"SUBSTACK":[2,"N"]},"fields":{}},"ae":{"opcode":"sensing_keypressed","next":null,"parent":"l","inputs":{"KEY_OPTION":[1,"bj"]},"fields":{}},"bj":{"opcode":"sensing_keyoptions","next":null,"parent":"ae","inputs":{},"fields":{"KEY_OPTION":["l",null]},"shadow":true},"N":{"opcode":"looks_switchcostumeto","next":"bk","parent":"l","inputs":{"COSTUME":[1,"bl"]},"fields":{}},"bl":{"opcode":"looks_costume","next":null,"parent":"N","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"bk":{"opcode":"data_setvariableto","next":null,"parent":"N","inputs":{"VALUE":[1,[10,"L"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"m":{"opcode":"control_if","next":"n","parent":"l","inputs":{"CONDITION":[2,"af"],"SUBSTACK":[2,"O"]},"fields":{}},"af":{"opcode":"sensing_keypressed","next":null,"parent":"m","inputs":{"KEY_OPTION":[1,"bm"]},"fields":{}},"bm":{"opcode":"sensing_keyoptions","next":null,"parent":"af","inputs":{},"fields":{"KEY_OPTION":["m",null]},"shadow":true},"O":{"opcode":"looks_switchcostumeto","next":"bn","parent":"m","inputs":{"COSTUME":[1,"bo"]},"fields":{}},"bo":{"opcode":"looks_costume","next":null,"parent":"O","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"bn":{"opcode":"data_setvariableto","next":null,"parent":"O","inputs":{"VALUE":[1,[10,"M"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"n":{"opcode":"control_if","next":"o","parent":"m","inputs":{"CONDITION":[2,"ag"],"SUBSTACK":[2,"P"]},"fields":{}},"ag":{"opcode":"sensing_keypressed","next":null,"parent":"n","inputs":{"KEY_OPTION":[1,"bp"]},"fields":{}},"bp":{"opcode":"sensing_keyoptions","next":null,"parent":"ag","inputs":{},"fields":{"KEY_OPTION":["n",null]},"shadow":true},"P":{"opcode":"looks_switchcostumeto","next":"bq","parent":"n","inputs":{"COSTUME":[1,"br"]},"fields":{}},"br":{"opcode":"looks_costume","next":null,"parent":"P","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"bq":{"opcode":"data_setvariableto","next":null,"parent":"P","inputs":{"VALUE":[1,[10,"N"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"o":{"opcode":"control_if","next":"p","parent":"n","inputs":{"CONDITION":[2,"ah"],"SUBSTACK":[2,"Q"]},"fields":{}},"ah":{"opcode":"sensing_keypressed","next":null,"parent":"o","inputs":{"KEY_OPTION":[1,"bs"]},"fields":{}},"bs":{"opcode":"sensing_keyoptions","next":null,"parent":"ah","inputs":{},"fields":{"KEY_OPTION":["o",null]},"shadow":true},"Q":{"opcode":"looks_switchcostumeto","next":"bt","parent":"o","inputs":{"COSTUME":[1,"bu"]},"fields":{}},"bu":{"opcode":"looks_costume","next":null,"parent":"Q","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"bt":{"opcode":"data_setvariableto","next":null,"parent":"Q","inputs":{"VALUE":[1,[10,"O"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"p":{"opcode":"control_if","next":"q","parent":"o","inputs":{"CONDITION":[2,"ai"],"SUBSTACK":[2,"R"]},"fields":{}},"ai":{"opcode":"sensing_keypressed","next":null,"parent":"p","inputs":{"KEY_OPTION":[1,"bv"]},"fields":{}},"bv":{"opcode":"sensing_keyoptions","next":null,"parent":"ai","inputs":{},"fields":{"KEY_OPTION":["p",null]},"shadow":true},"R":{"opcode":"looks_switchcostumeto","next":"bw","parent":"p","inputs":{"COSTUME":[1,"bx"]},"fields":{}},"bx":{"opcode":"looks_costume","next":null,"parent":"R","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"bw":{"opcode":"data_setvariableto","next":null,"parent":"R","inputs":{"VALUE":[1,[10,"P"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"q":{"opcode":"control_if","next":"r","parent":"p","inputs":{"CONDITION":[2,"aj"],"SUBSTACK":[2,"S"]},"fields":{}},"aj":{"opcode":"sensing_keypressed","next":null,"parent":"q","inputs":{"KEY_OPTION":[1,"by"]},"fields":{}},"by":{"opcode":"sensing_keyoptions","next":null,"parent":"aj","inputs":{},"fields":{"KEY_OPTION":["q",null]},"shadow":true},"S":{"opcode":"looks_switchcostumeto","next":"bz","parent":"q","inputs":{"COSTUME":[1,"bA"]},"fields":{}},"bA":{"opcode":"looks_costume","next":null,"parent":"S","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"bz":{"opcode":"data_setvariableto","next":null,"parent":"S","inputs":{"VALUE":[1,[10,"Q"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"r":{"opcode":"control_if","next":"s","parent":"q","inputs":{"CONDITION":[2,"ak"],"SUBSTACK":[2,"T"]},"fields":{}},"ak":{"opcode":"sensing_keypressed","next":null,"parent":"r","inputs":{"KEY_OPTION":[1,"bB"]},"fields":{}},"bB":{"opcode":"sensing_keyoptions","next":null,"parent":"ak","inputs":{},"fields":{"KEY_OPTION":["r",null]},"shadow":true},"T":{"opcode":"looks_switchcostumeto","next":"bC","parent":"r","inputs":{"COSTUME":[1,"bD"]},"fields":{}},"bD":{"opcode":"looks_costume","next":null,"parent":"T","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"bC":{"opcode":"data_setvariableto","next":null,"parent":"T","inputs":{"VALUE":[1,[10,"R"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"s":{"opcode":"control_if","next":"t","parent":"r","inputs":{"CONDITION":[2,"al"],"SUBSTACK":[2,"U"]},"fields":{}},"al":{"opcode":"sensing_keypressed","next":null,"parent":"s","inputs":{"KEY_OPTION":[1,"bE"]},"fields":{}},"bE":{"opcode":"sensing_keyoptions","next":null,"parent":"al","inputs":{},"fields":{"KEY_OPTION":["s",null]},"shadow":true},"U":{"opcode":"looks_switchcostumeto","next":"bF","parent":"s","inputs":{"COSTUME":[1,"bG"]},"fields":{}},"bG":{"opcode":"looks_costume","next":null,"parent":"U","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"bF":{"opcode":"data_setvariableto","next":null,"parent":"U","inputs":{"VALUE":[1,[10,"S"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"t":{"opcode":"control_if","next":"u","parent":"s","inputs":{"CONDITION":[2,"am"],"SUBSTACK":[2,"V"]},"fields":{}},"am":{"opcode":"sensing_keypressed","next":null,"parent":"t","inputs":{"KEY_OPTION":[1,"bH"]},"fields":{}},"bH":{"opcode":"sensing_keyoptions","next":null,"parent":"am","inputs":{},"fields":{"KEY_OPTION":["t",null]},"shadow":true},"V":{"opcode":"looks_switchcostumeto","next":"bI","parent":"t","inputs":{"COSTUME":[1,"bJ"]},"fields":{}},"bJ":{"opcode":"looks_costume","next":null,"parent":"V","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"bI":{"opcode":"data_setvariableto","next":null,"parent":"V","inputs":{"VALUE":[1,[10,"T"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"bK":{"opcode":"event_whenbroadcastreceived","next":"bL","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Return To Game","E61{M.J,n[Oc5Jbe_uU{"]},"topLevel":true},"bL":{"opcode":"looks_hide","next":null,"parent":"bK","inputs":{},"fields":{}},"u":{"opcode":"control_if","next":"v","parent":"t","inputs":{"CONDITION":[2,"an"],"SUBSTACK":[2,"W"]},"fields":{}},"an":{"opcode":"sensing_keypressed","next":null,"parent":"u","inputs":{"KEY_OPTION":[1,"bM"]},"fields":{}},"bM":{"opcode":"sensing_keyoptions","next":null,"parent":"an","inputs":{},"fields":{"KEY_OPTION":["u",null]},"shadow":true},"W":{"opcode":"looks_switchcostumeto","next":"bN","parent":"u","inputs":{"COSTUME":[1,"bO"]},"fields":{}},"bO":{"opcode":"looks_costume","next":null,"parent":"W","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"bN":{"opcode":"data_setvariableto","next":null,"parent":"W","inputs":{"VALUE":[1,[10,"U"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"v":{"opcode":"control_if","next":"w","parent":"u","inputs":{"CONDITION":[2,"ao"],"SUBSTACK":[2,"X"]},"fields":{}},"ao":{"opcode":"sensing_keypressed","next":null,"parent":"v","inputs":{"KEY_OPTION":[1,"bP"]},"fields":{}},"bP":{"opcode":"sensing_keyoptions","next":null,"parent":"ao","inputs":{},"fields":{"KEY_OPTION":["v",null]},"shadow":true},"X":{"opcode":"looks_switchcostumeto","next":"bQ","parent":"v","inputs":{"COSTUME":[1,"bR"]},"fields":{}},"bR":{"opcode":"looks_costume","next":null,"parent":"X","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"bQ":{"opcode":"data_setvariableto","next":null,"parent":"X","inputs":{"VALUE":[1,[10,"V"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"w":{"opcode":"control_if","next":"x","parent":"v","inputs":{"CONDITION":[2,"ap"],"SUBSTACK":[2,"Y"]},"fields":{}},"ap":{"opcode":"sensing_keypressed","next":null,"parent":"w","inputs":{"KEY_OPTION":[1,"bS"]},"fields":{}},"bS":{"opcode":"sensing_keyoptions","next":null,"parent":"ap","inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":true},"Y":{"opcode":"looks_switchcostumeto","next":"bT","parent":"w","inputs":{"COSTUME":[1,"bU"]},"fields":{}},"bU":{"opcode":"looks_costume","next":null,"parent":"Y","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"bT":{"opcode":"data_setvariableto","next":null,"parent":"Y","inputs":{"VALUE":[1,[10,"W"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"x":{"opcode":"control_if","next":"y","parent":"w","inputs":{"CONDITION":[2,"aq"],"SUBSTACK":[2,"Z"]},"fields":{}},"aq":{"opcode":"sensing_keypressed","next":null,"parent":"x","inputs":{"KEY_OPTION":[1,"bV"]},"fields":{}},"bV":{"opcode":"sensing_keyoptions","next":null,"parent":"aq","inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":true},"Z":{"opcode":"looks_switchcostumeto","next":"bW","parent":"x","inputs":{"COSTUME":[1,"bX"]},"fields":{}},"bX":{"opcode":"looks_costume","next":null,"parent":"Z","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"bW":{"opcode":"data_setvariableto","next":null,"parent":"Z","inputs":{"VALUE":[1,[10,"W"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"y":{"opcode":"control_if","next":"z","parent":"x","inputs":{"CONDITION":[2,"ar"],"SUBSTACK":[2,"!"]},"fields":{}},"ar":{"opcode":"sensing_keypressed","next":null,"parent":"y","inputs":{"KEY_OPTION":[1,"bY"]},"fields":{}},"bY":{"opcode":"sensing_keyoptions","next":null,"parent":"ar","inputs":{},"fields":{"KEY_OPTION":["x",null]},"shadow":true},"!":{"opcode":"looks_switchcostumeto","next":"bZ","parent":"y","inputs":{"COSTUME":[1,"b!"]},"fields":{}},"b!":{"opcode":"looks_costume","next":null,"parent":"!","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"bZ":{"opcode":"data_setvariableto","next":null,"parent":"!","inputs":{"VALUE":[1,[10,"X"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"z":{"opcode":"control_if","next":"#","parent":"y","inputs":{"CONDITION":[2,"as"],"SUBSTACK":[2,"%"]},"fields":{}},"as":{"opcode":"sensing_keypressed","next":null,"parent":"z","inputs":{"KEY_OPTION":[1,"b#"]},"fields":{}},"b#":{"opcode":"sensing_keyoptions","next":null,"parent":"as","inputs":{},"fields":{"KEY_OPTION":["y",null]},"shadow":true},"%":{"opcode":"looks_switchcostumeto","next":"b%","parent":"z","inputs":{"COSTUME":[1,"b("]},"fields":{}},"b(":{"opcode":"looks_costume","next":null,"parent":"%","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"b%":{"opcode":"data_setvariableto","next":null,"parent":"%","inputs":{"VALUE":[1,[10,"Y"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"#":{"opcode":"control_if","next":null,"parent":"z","inputs":{"CONDITION":[2,"at"],"SUBSTACK":[2,"("]},"fields":{}},"at":{"opcode":"sensing_keypressed","next":null,"parent":"#","inputs":{"KEY_OPTION":[1,"b)"]},"fields":{}},"b)":{"opcode":"sensing_keyoptions","next":null,"parent":"at","inputs":{},"fields":{"KEY_OPTION":["z",null]},"shadow":true},"(":{"opcode":"looks_switchcostumeto","next":"b*","parent":"#","inputs":{"COSTUME":[1,"b+"]},"fields":{}},"b+":{"opcode":"looks_costume","next":null,"parent":"(","inputs":{},"fields":{"COSTUME":["Key Swap Menu",null]},"shadow":true},"b*":{"opcode":"data_setvariableto","next":null,"parent":"(","inputs":{"VALUE":[1,[10,"Z"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Main Menu","bitmapResolution":1,"dataFormat":"svg","assetId":"3ffcbe5add5c5d792909aad0d38ceda4","md5ext":"3ffcbe5add5c5d792909aad0d38ceda4.svg","rotationCenterX":327,"rotationCenterY":249},{"name":"Key Swap Menu","bitmapResolution":1,"dataFormat":"svg","assetId":"6e83528e7391759744474f4782692d46","md5ext":"6e83528e7391759744474f4782692d46.svg","rotationCenterX":443,"rotationCenterY":251},{"name":"Key Swap Menu2","bitmapResolution":1,"dataFormat":"svg","assetId":"7f14048159ad69cbca96af2b9aa854b2","md5ext":"7f14048159ad69cbca96af2b9aa854b2.svg","rotationCenterX":443,"rotationCenterY":251}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":31,"y":26,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Keyswap System//Move Key","variables":{},"lists":{},"broadcasts":{},"blocks":{"b,":{"opcode":"event_whenflagclicked","next":"au","parent":null,"inputs":{},"fields":{},"topLevel":true},"av":{"opcode":"control_forever","next":null,"parent":"au","inputs":{"SUBSTACK":[2,"aw"]},"fields":{}},"ax":{"opcode":"looks_switchcostumeto","next":null,"parent":"aw","inputs":{"COSTUME":[3,[12,"Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"],"b-"]},"fields":{}},"b-":{"opcode":"looks_costume","next":null,"parent":"ax","inputs":{},"fields":{"COSTUME":["F",null]},"shadow":true},"au":{"opcode":"looks_hide","next":"av","parent":"b,","inputs":{},"fields":{}},"aw":{"opcode":"looks_gotofrontback","next":"ax","parent":"av","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b.":{"opcode":"event_whenbroadcastreceived","next":"b/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Swap to Keyswap Menu","6nMpor-0umzk:6;2)OGX"]},"topLevel":true},"b/":{"opcode":"looks_show","next":null,"parent":"b.","inputs":{},"fields":{}},"b:":{"opcode":"event_whenbroadcastreceived","next":"b;","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","!.:Bq`SM!Yz.#|99Ss^o"]},"topLevel":true},"b;":{"opcode":"looks_hide","next":null,"parent":"b:","inputs":{},"fields":{}}},"comments":{},"currentCostume":13,"costumes":[{"name":"A","bitmapResolution":1,"dataFormat":"svg","assetId":"1f154d593de5d9c41b4299565677c9bb","md5ext":"1f154d593de5d9c41b4299565677c9bb.svg","rotationCenterX":7.289997100830078,"rotationCenterY":15.981249999999989},{"name":"B","bitmapResolution":1,"dataFormat":"svg","assetId":"ef5859e9350ff6f20300bc7912d41e27","md5ext":"ef5859e9350ff6f20300bc7912d41e27.svg","rotationCenterX":6.789997100830078,"rotationCenterY":15.981249999999989},{"name":"C","bitmapResolution":1,"dataFormat":"svg","assetId":"52e56341b911d3504112a12fe353cbaf","md5ext":"52e56341b911d3504112a12fe353cbaf.svg","rotationCenterX":6.789997100830078,"rotationCenterY":15.981249999999989},{"name":"D","bitmapResolution":1,"dataFormat":"svg","assetId":"cb3edb9a73c189c1386f110ea9362ef7","md5ext":"cb3edb9a73c189c1386f110ea9362ef7.svg","rotationCenterX":6.789997100830078,"rotationCenterY":15.981249999999989},{"name":"E","bitmapResolution":1,"dataFormat":"svg","assetId":"961b37ab61e5fc3c2e8efb90d3b53008","md5ext":"961b37ab61e5fc3c2e8efb90d3b53008.svg","rotationCenterX":6.789997100830078,"rotationCenterY":15.981249999999989},{"name":"F","bitmapResolution":1,"dataFormat":"svg","assetId":"17904f3fa57b1d580867b54fd9da08c5","md5ext":"17904f3fa57b1d580867b54fd9da08c5.svg","rotationCenterX":6.789997100830078,"rotationCenterY":15.981249999999989},{"name":"G","bitmapResolution":1,"dataFormat":"svg","assetId":"dce6a86936cac01eee626783e2b78d64","md5ext":"dce6a86936cac01eee626783e2b78d64.svg","rotationCenterX":6.789997100830078,"rotationCenterY":15.981249999999989},{"name":"H","bitmapResolution":1,"dataFormat":"svg","assetId":"14f83935a2f2be07166d22f0b63ff4ad","md5ext":"14f83935a2f2be07166d22f0b63ff4ad.svg","rotationCenterX":6.789997100830078,"rotationCenterY":15.981249999999989},{"name":"I","bitmapResolution":1,"dataFormat":"svg","assetId":"bf1b41eddb074c818fc454b7ad858361","md5ext":"bf1b41eddb074c818fc454b7ad858361.svg","rotationCenterX":6.789997100830078,"rotationCenterY":15.981249999999989},{"name":"J","bitmapResolution":1,"dataFormat":"svg","assetId":"02e02f9911ed52d01843cb959a7d1353","md5ext":"02e02f9911ed52d01843cb959a7d1353.svg","rotationCenterX":9.873330354690552,"rotationCenterY":15.981249999999989},{"name":"K","bitmapResolution":1,"dataFormat":"svg","assetId":"ec5aeebd64f1c589ed728d9be6243f30","md5ext":"ec5aeebd64f1c589ed728d9be6243f30.svg","rotationCenterX":6.790000354690534,"rotationCenterY":15.981249999999989},{"name":"L","bitmapResolution":1,"dataFormat":"svg","assetId":"b39c8708decfa0e8895b9a26addaf504","md5ext":"b39c8708decfa0e8895b9a26addaf504.svg","rotationCenterX":6.790000354690534,"rotationCenterY":15.981249999999989},{"name":"M","bitmapResolution":1,"dataFormat":"svg","assetId":"22237da8e3c89b57122ab83524f7b6d5","md5ext":"22237da8e3c89b57122ab83524f7b6d5.svg","rotationCenterX":6.790000354690534,"rotationCenterY":15.981249999999989},{"name":"N","bitmapResolution":1,"dataFormat":"svg","assetId":"224387527e1ad00daf43d2c066513415","md5ext":"224387527e1ad00daf43d2c066513415.svg","rotationCenterX":6.790000354690534,"rotationCenterY":15.981249999999989},{"name":"O","bitmapResolution":1,"dataFormat":"svg","assetId":"3c765ee4729ef71f8ad1c1f08b269dfb","md5ext":"3c765ee4729ef71f8ad1c1f08b269dfb.svg","rotationCenterX":6.790000354690534,"rotationCenterY":15.981249999999989},{"name":"P","bitmapResolution":1,"dataFormat":"svg","assetId":"c3416b72db481e1eae960ae6430d8f4d","md5ext":"c3416b72db481e1eae960ae6430d8f4d.svg","rotationCenterX":6.790000354690534,"rotationCenterY":15.981249999999989},{"name":"Q","bitmapResolution":1,"dataFormat":"svg","assetId":"d2e94baa4697cb11faf906ee94a584e3","md5ext":"d2e94baa4697cb11faf906ee94a584e3.svg","rotationCenterX":6.790000354690534,"rotationCenterY":15.981249999999989},{"name":"R","bitmapResolution":1,"dataFormat":"svg","assetId":"c5c18906c1be7f04bbc50f29b884dddc","md5ext":"c5c18906c1be7f04bbc50f29b884dddc.svg","rotationCenterX":6.790000354690534,"rotationCenterY":15.981249999999989},{"name":"S","bitmapResolution":1,"dataFormat":"svg","assetId":"f3cce6ae6337b93c8ccc3e952b1fa70f","md5ext":"f3cce6ae6337b93c8ccc3e952b1fa70f.svg","rotationCenterX":6.790000354690534,"rotationCenterY":15.981249999999989},{"name":"T","bitmapResolution":1,"dataFormat":"svg","assetId":"f347d4a15e4e9b1bcccbba4d4540bd0c","md5ext":"f347d4a15e4e9b1bcccbba4d4540bd0c.svg","rotationCenterX":6.790000354690534,"rotationCenterY":15.981249999999989},{"name":"U","bitmapResolution":1,"dataFormat":"svg","assetId":"1a4a1e2dda828709798a5b73d6fda290","md5ext":"1a4a1e2dda828709798a5b73d6fda290.svg","rotationCenterX":6.790000354690534,"rotationCenterY":15.981249999999989},{"name":"V","bitmapResolution":1,"dataFormat":"svg","assetId":"37cf541a3fd949c0092cf79dea973fa4","md5ext":"37cf541a3fd949c0092cf79dea973fa4.svg","rotationCenterX":6.790000354690534,"rotationCenterY":15.981249999999989},{"name":"W","bitmapResolution":1,"dataFormat":"svg","assetId":"1c9d6b7f0245d5a4d2b2aadd6e9ca4c1","md5ext":"1c9d6b7f0245d5a4d2b2aadd6e9ca4c1.svg","rotationCenterX":6.790000354690534,"rotationCenterY":15.981249999999989},{"name":"X","bitmapResolution":1,"dataFormat":"svg","assetId":"b71e058c51a8f10bdd44c16d251fc4d9","md5ext":"b71e058c51a8f10bdd44c16d251fc4d9.svg","rotationCenterX":6.790000354690534,"rotationCenterY":15.981249999999989},{"name":"Y","bitmapResolution":1,"dataFormat":"svg","assetId":"ec3fde9c6f7bfabc3e5fcc7b6974ad29","md5ext":"ec3fde9c6f7bfabc3e5fcc7b6974ad29.svg","rotationCenterX":6.790000354690534,"rotationCenterY":15.981249999999989},{"name":"Z","bitmapResolution":1,"dataFormat":"svg","assetId":"787cf5a022188c28b671ba06ecfbdba8","md5ext":"787cf5a022188c28b671ba06ecfbdba8.svg","rotationCenterX":6.790000354690534,"rotationCenterY":15.981249999999989}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Keyswap System//Resume","variables":{},"lists":{},"broadcasts":{},"blocks":{"b=":{"opcode":"event_whenflagclicked","next":"b?","parent":null,"inputs":{},"fields":{},"topLevel":true},"b?":{"opcode":"looks_hide","next":null,"parent":"b=","inputs":{},"fields":{}},"b@":{"opcode":"event_whenbroadcastreceived","next":"b[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","!.:Bq`SM!Yz.#|99Ss^o"]},"topLevel":true},"b[":{"opcode":"looks_show","next":null,"parent":"b@","inputs":{},"fields":{}},"b]":{"opcode":"event_whenbroadcastreceived","next":"b^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Swap to Keyswap Menu","6nMpor-0umzk:6;2)OGX"]},"topLevel":true},"b^":{"opcode":"looks_hide","next":null,"parent":"b]","inputs":{},"fields":{}},"b_":{"opcode":"event_whenthisspriteclicked","next":"ay","parent":null,"inputs":{},"fields":{},"topLevel":true},"b`":{"opcode":"event_broadcast","next":null,"parent":"ay","inputs":{"BROADCAST_INPUT":[1,[11,"Return To Game","E61{M.J,n[Oc5Jbe_uU{"]]},"fields":{}},"ay":{"opcode":"looks_hide","next":"b`","parent":"b_","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Resume Button","bitmapResolution":1,"dataFormat":"svg","assetId":"013cb494f68728e945ed360ee0f501e6","md5ext":"013cb494f68728e945ed360ee0f501e6.svg","rotationCenterX":107,"rotationCenterY":1}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Keyswap System//Swap key","variables":{},"lists":{},"broadcasts":{},"blocks":{"b{":{"opcode":"event_whenflagclicked","next":"b|","parent":null,"inputs":{},"fields":{},"topLevel":true},"b|":{"opcode":"looks_hide","next":null,"parent":"b{","inputs":{},"fields":{}},"b}":{"opcode":"event_whenbroadcastreceived","next":"b~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","!.:Bq`SM!Yz.#|99Ss^o"]},"topLevel":true},"b~":{"opcode":"looks_show","next":null,"parent":"b}","inputs":{},"fields":{}},"ca":{"opcode":"event_whenthisspriteclicked","next":"az","parent":null,"inputs":{},"fields":{},"topLevel":true},"az":{"opcode":"looks_hide","next":"cb","parent":"ca","inputs":{},"fields":{}},"cb":{"opcode":"event_broadcast","next":null,"parent":"az","inputs":{"BROADCAST_INPUT":[1,[11,"Swap to Keyswap Menu","6nMpor-0umzk:6;2)OGX"]]},"fields":{}},"cc":{"opcode":"event_whenbroadcastreceived","next":"cd","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Return To Game","E61{M.J,n[Oc5Jbe_uU{"]},"topLevel":true},"cd":{"opcode":"looks_hide","next":null,"parent":"cc","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"db5e97eccf836823714c32982cb8f6e7","md5ext":"db5e97eccf836823714c32982cb8f6e7.svg","rotationCenterX":107,"rotationCenterY":-71}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Keyswap System//Return","variables":{},"lists":{},"broadcasts":{},"blocks":{"ce":{"opcode":"looks_hide","next":null,"parent":"cf","inputs":{},"fields":{}},"cg":{"opcode":"event_whenthisspriteclicked","next":"aA","parent":null,"inputs":{},"fields":{},"topLevel":true},"ch":{"opcode":"looks_hide","next":null,"parent":"aA","inputs":{},"fields":{}},"aA":{"opcode":"event_broadcast","next":"ch","parent":"cg","inputs":{"BROADCAST_INPUT":[1,[11,"Menu","!.:Bq`SM!Yz.#|99Ss^o"]]},"fields":{}},"ci":{"opcode":"event_whenflagclicked","next":"aB","parent":null,"inputs":{},"fields":{},"topLevel":true},"aB":{"opcode":"control_forever","next":null,"parent":"ci","inputs":{"SUBSTACK":[2,")"]},"fields":{}},")":{"opcode":"control_if","next":null,"parent":"aB","inputs":{"CONDITION":[2,"aC"],"SUBSTACK":[2,"cj"]},"fields":{}},"aD":{"opcode":"sensing_of","next":null,"parent":"aC","inputs":{"OBJECT":[1,"ck"]},"fields":{"PROPERTY":["costume name",null]}},"ck":{"opcode":"sensing_of_object_menu","next":null,"parent":"aD","inputs":{},"fields":{"OBJECT":["Keyswap System//Menu",null]},"shadow":true},"aC":{"opcode":"operator_equals","next":null,"parent":")","inputs":{"OPERAND1":[3,"aD",[10,""]],"OPERAND2":[1,[10,"Key Swap Menu2"]]},"fields":{}},"cj":{"opcode":"looks_hide","next":null,"parent":")","inputs":{},"fields":{}},"cl":{"opcode":"event_whenflagclicked","next":"aE","parent":null,"inputs":{},"fields":{},"topLevel":true},"aE":{"opcode":"control_forever","next":null,"parent":"cl","inputs":{"SUBSTACK":[2,"*"]},"fields":{}},"*":{"opcode":"control_if","next":null,"parent":"aE","inputs":{"CONDITION":[2,"aF"],"SUBSTACK":[2,"cm"]},"fields":{}},"aF":{"opcode":"operator_equals","next":null,"parent":"*","inputs":{"OPERAND1":[3,"aG",[10,""]],"OPERAND2":[1,[10,"Key Swap Menu"]]},"fields":{}},"aG":{"opcode":"sensing_of","next":null,"parent":"aF","inputs":{"OBJECT":[1,"cn"]},"fields":{"PROPERTY":["costume name",null]}},"cn":{"opcode":"sensing_of_object_menu","next":null,"parent":"aG","inputs":{},"fields":{"OBJECT":["Keyswap System//Menu",null]},"shadow":true},"cm":{"opcode":"looks_show","next":null,"parent":"*","inputs":{},"fields":{}},"cf":{"opcode":"event_whenbroadcastreceived","next":"ce","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Return Hide",":AEvx.wBQ~U@2jp}LRMj"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Return","bitmapResolution":1,"dataFormat":"svg","assetId":"d56428953ddf151980e1d4148f25f971","md5ext":"d56428953ddf151980e1d4148f25f971.svg","rotationCenterX":-99,"rotationCenterY":152.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Keyswap System//Player","variables":{},"lists":{},"broadcasts":{},"blocks":{"co":{"opcode":"event_whenflagclicked","next":"aH","parent":null,"inputs":{},"fields":{},"topLevel":true},"aH":{"opcode":"motion_gotoxy","next":"aI","parent":"co","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"aI":{"opcode":"data_setvariableto","next":"aJ","parent":"aH","inputs":{"VALUE":[1,[10,"D"]]},"fields":{"VARIABLE":["Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"aK":{"opcode":"control_forever","next":null,"parent":"aJ","inputs":{"SUBSTACK":[2,"aL"]},"fields":{}},"+":{"opcode":"control_if","next":null,"parent":"aL","inputs":{"CONDITION":[2,"aM"],"SUBSTACK":[2,"cp"]},"fields":{}},"aM":{"opcode":"sensing_keypressed","next":null,"parent":"+","inputs":{"KEY_OPTION":[3,[12,"Move Button","`jEk@4|i[#Fk?(8x)AV.-my variable"],"cq"]},"fields":{}},"cq":{"opcode":"sensing_keyoptions","next":null,"parent":"aM","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"cp":{"opcode":"motion_changexby","next":null,"parent":"+","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"cr":{"opcode":"event_whenflagclicked","next":"aN","parent":null,"inputs":{},"fields":{},"topLevel":true},"aN":{"opcode":"control_forever","next":null,"parent":"cr","inputs":{"SUBSTACK":[2,","]},"fields":{}},",":{"opcode":"control_if","next":null,"parent":"aN","inputs":{"CONDITION":[2,"aO"],"SUBSTACK":[2,"aP"]},"fields":{}},"aO":{"opcode":"sensing_keypressed","next":null,"parent":",","inputs":{"KEY_OPTION":[1,"cs"]},"fields":{}},"cs":{"opcode":"sensing_keyoptions","next":null,"parent":"aO","inputs":{},"fields":{"KEY_OPTION":["enter",null]},"shadow":true},"aP":{"opcode":"event_broadcast","next":"ct","parent":",","inputs":{"BROADCAST_INPUT":[1,[11,"Menu","!.:Bq`SM!Yz.#|99Ss^o"]]},"fields":{}},"ct":{"opcode":"looks_hide","next":null,"parent":"aP","inputs":{},"fields":{}},"aJ":{"opcode":"looks_show","next":"aK","parent":"aI","inputs":{},"fields":{}},"cu":{"opcode":"event_whenbroadcastreceived","next":"cv","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Return To Game","E61{M.J,n[Oc5Jbe_uU{"]},"topLevel":true},"cv":{"opcode":"looks_show","next":null,"parent":"cu","inputs":{},"fields":{}},"aL":{"opcode":"looks_gotofrontback","next":"+","parent":"aK","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":2,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"bcf454acf82e4504149f7ffe07081dbc","md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg","rotationCenterX":48,"rotationCenterY":50},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"0fb9be3e8397c983338cb71dc84d0b25","md5ext":"0fb9be3e8397c983338cb71dc84d0b25.svg","rotationCenterX":46,"rotationCenterY":53},{"name":"Dot-a","bitmapResolution":1,"dataFormat":"svg","assetId":"47a186007f23e270de3295a33116996c","md5ext":"47a186007f23e270de3295a33116996c.svg","rotationCenterX":52,"rotationCenterY":67}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":277,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Move Button"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}